<a href="https://colab.research.google.com/github/el4701/Final-Project/blob/main/SQL_HW2_Lapszynski.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

### *“Success is no accident. It is hard work, perseverance, learning, studying, sacrifice and most of all, love of what you are doing or learning to do.”* 

*-- Pele, Brazilian soccer player*

You're doing well and that's not  by accident.  So continue to work hard!  Keep up the good work!

----

### YOUR NAME HERE:  Erik Lapszynski

#### List the names of anyone you helped here: XXXX

#### List the names of anyone who helped you here: XXXX
----

# HW SQL 2: Using Aggregate Functions with Group By

**Be sure to use your SQL cheat sheet to help you in this homework!**

The goal of this homework will be to practice selecting columns, filtering rows, using these concepts.

* Perform arithmetic operations on columns using  * / + - 
* Using these aggregate functions:
  * MIN/MAX/AVG/SUM/COUNT
* Integer Division
  * Remember:  4 / 3 = 1 in the world of SQL!
* Using AS to create Aliases
* GROUP BY
* HAVING
* ORDER BY

Recall that the correct order of a SQL query is below.

    """SELECT column_name(s)
        FROM table_name
        WHERE condition                     
        GROUP BY column_name(s)
        HAVING condition
        ORDER BY column_name(s);"""

## Create a SQLite database from a csv file

Remember: To use SQLite, we need to import some special packages and to create a database (db) file from a csv file.

### !!!!!!!!!!!!!!!!!!!!!!So please run the cells below!!!!!!!!!!!!!!!!!!!!

In [ ]:
#This cell imports the SQLite package and 2 other packages that allow us to manipulate tables of data.

import pandas as pd   
import numpy as np    
import sqlite3 as sql

In [ ]:
#Read in a csv with Hearts On Fire data
hearts_on_fire = pd.read_csv('HoF_2020_2021.csv')

#Make a connection to a database file ('hearts_on_fire.db'). 
#If the file does not yet exist, it will be created.  
conn = sql.connect('hearts_on_fire.db')

#The to_sql method writes records stored in a DataFrame (table) to a SQLite database.
#It requires 2 inputs to run:
#     the name of TABLE inside the database file
#     and a connection to the database where the table lives.
#So essentially, the code below dumps the contents of the hearts_on_fire dataframe 
#     into a table called weather in a hearts_on_fire.db file.

try:
    hearts_on_fire.to_sql('hearts_on_fire', conn, index = False)
except ValueError: 
    print("""Dr. R Note: A ValueError occurred. That's probably fine and likely just means
           that you've run this cell twice and you're getting an error
           because the DB is already created.  :) """)

## Understanding the Data

Yet again, we will be using the ```hearts_on_fire``` data.  

Recall that Hearts on Fire is a campaign that DSU runs every year to fundraise donations.

Here's what each of the columns mean.

* donation:  the amount the contributor contributed
* state:  where the alumnus lives
* affiliation: the status of the donor at the time of the donation
  * Indicated if the contributor was an alumni, student, family member, etc., when the donation was made.
* class_year:  the year the person graduated.
  * **Notice that some years are NaN - this is the python way to say NULL.**
* preferred_division:  where the contributor wishes to send their funds.
  * **Notice that some years are None - this is another python way to say NULL.**
* date_submitted: the date and time of the contributor made the donation
* donation year: The year of the hearts on fire campaign

In [ ]:
#Create the sql statement between the triple quotes.
sql_statement = """SELECT *
                   FROM hearts_on_fire;"""

#Run the query, passing it and the connection (conn) into the needed method.
#You get a dataframe with the results of the query.
query_results = pd.read_sql_query(sql_statement, conn)

#Print the dataframe results.
query_results

,donation,state,affiliation,class_year,preferred_division,date_submitted,donation_year
0,50.0,CA,Alumni,1997.0,Performing Arts,1/29/2020 10:57,2020
1,37.0,PA,Student,2020.0,Business,2/12/2020 21:31,2020
2,25.0,PA,Alumni,NaN,None,2/10/2020 15:10,2020
3,10.0,PA,Student,2022.0,Science/Math,2/12/2020 17:53,2020
4,50.0,PA,Family,NaN,None,2/12/2020 15:47,2020
...,...,...,...,...,...,...,...
1779,100.0,NY,Alumni,2019.0,Liberal Arts/Social,2/8/2021 11:53,2021
1780,20.0,FL,Family,2023.0,None,2/9/2021 11:44,2021
1781,100.0,WV,Alumni,1970.0,Science/Math,2/10/2021 15:01,2021
1782,250.0,DE,Alumni,2007.0,Liberal Arts/Social,2/10/2021 18:23,2021
1783,2500.0,CT,Alumni,1971.0,None,2/10/2021 13:09,2021

---

# **RECALL:**  Points will be deducted for not adhering to conventions.  

So remember to capitalize SQL keywords and  to line up the keywords in a column.

---

# QUESTION 1

When performing data analysis, you should be very aware of which columns have missing values.  Doing so will help you be careful about using COUNT(\*) or COUNT(col_name) in appropriate places.

Generate a table showing how many nulls there are per column.  

Rename the columns as shown.

So your final answer should match the table below, exactly.

| missing_donation | missing_state | missing_affiliation | missing_class_year | missing_preferred_division | missing_date_submitted | missing_donation_year |
|:-----------------:|:--------------:|:-------------------:|:------------------:|:--------------------------:|:----------------------:|:---------------------:|
|         0         |        3       |          0          |         683        |             936            |            0           |           0           |
|                   |                |                     |                    |                            |                        |                       |

In [ ]:
# CodeGrade Tag: question_1'

sql_statement1 = """SELECT (COUNT(donation) - 1784) AS missing_donation, ((COUNT(state) - 1784) * -1) AS missing_state, (COUNT(affiliation) - 1784) AS missing_affiliation, ((COUNT(class_year) - 1784) * -1) AS missing_class_year, ((COUNT(preferred_division) - 1784) * -1) AS missing_preferred_division, (COUNT(date_submitted) - 1784) AS missing_date_submitted, (COUNT(donation_year) - 1784) AS missing_donation_year
                    From hearts_on_fire
                    ;"""

query_results1 = pd.read_sql_query(sql_statement1, conn)
query_results1

,missing_donation,missing_state,missing_affiliation,missing_class_year,missing_preferred_division,missing_date_submitted,missing_donation_year
0,0,3,0,683,936,0,0

# QUESTION 2

In one query, show the year and the largest/smallest/mean donation amount for that year.

In [ ]:
# CodeGrade Tag: question_2'

sql_statement2 = """SELECT donation_year, MIN(donation), MAX(donation), AVG(donation)
                    FROM hearts_on_fire
                    GROUP BY donation_year;"""

query_results2 = pd.read_sql_query(sql_statement2, conn)
query_results2

   donation_year  MIN(donation)  MAX(donation)  AVG(donation)
0           2020            1.0        10000.0     139.423485
1           2021            5.0        10000.0     176.956835

# QUESTION 3

Determine how many contributors there were per state.

Order your result from the state with the highest number of contributors to the lowest.  

Rename the column with the number of contributors to appear as ``num_contributors``.

In [ ]:
# CodeGrade Tag: question_3
sql_statement3 = """ SELECT state, COUNT(*) AS num_contributors
                     From hearts_on_fire
                     GROUP BY state
                     Order BY num_contributors DESC;"""

query_results3 = pd.read_sql_query(sql_statement3, conn)
query_results3

   state  num_contributors
0     PA              1199
1     NJ               193
2     NY               104
3     DE                47
4     MD                39
5     CA                27
6     CT                16
7     FL                16
8     VA                14
9     NC                12
10    OH                12
11    CO                11
12    IL                11
13    MA                 8
14    TX                 8
15    MI                 7
16    DC                 5
17    NH                 5
18    SC                 5
19    TN                 5
20    GA                 4
21  None                 3
22    NV                 3
23    OR                 3
24    RI                 3
25    WA                 3
26    AZ                 2
27    IN                 2
28    ME                 2
29    MO                 2
30    NM                 2
31    OK                 2
32    WV                 2
33    AK                 1
34    HI                 1
35    KY                 1
36    LA                 1
37    MN                 1
38    MT                 1
39    UT                 1

# QUESTION 4

That was a lot of rows!  Redo the previous question so that only the top 10 states (in terms of number of contributors) show.  

HINT:  Your answer should not have a where clause or a having clause. There is a function that limits the number of rows returned.

In [ ]:
# CodeGrade Tag: question_4
sql_statement4 = """SELECT state, COUNT(*) AS num_contributors
                     From hearts_on_fire
                     GROUP BY state
                     Order BY num_contributors DESC
                     LIMIT 10;"""

query_results4 = pd.read_sql_query(sql_statement4, conn)
query_results4

  state  num_contributors
0    PA              1199
1    NJ               193
2    NY               104
3    DE                47
4    MD                39
5    CA                27
6    CT                16
7    FL                16
8    VA                14
9    NC                12

# QUESTION 5

Recall that the Northeast Region is CT, ME, MA, NH, RI, VT, NJ, NY, PA.
  
Write a query to determine which states OUTSIDE of the Northeast Region had the 3 largest amounts of alumni contributors in the year 2021.

Your columns should be pertinent to the question at hand and your final table should only have 3 rows, making your answer clear.

In [ ]:
# CodeGrade Tag: question_5
sql_statement5 = """SELECT state, affiliation, COUNT(*) AS num_contributors, donation_year
                    FROM hearts_on_fire
                    WHERE state NOT IN ('CT', 'ME', 'MA', 'NH', 'RI', 'VT', 'NJ', 'NY', 'PA') 
                      AND donation_year = 2021
                      AND affiliation = 'Alumni'
                    GROUP BY state
                    ORDER BY num_contributors DESC
                    LIMIT 3;"""

query_results5 = pd.read_sql_query(sql_statement5, conn)
query_results5

  state affiliation  num_contributors  donation_year
0    DE      Alumni                17           2021
1    CA      Alumni                10           2021
2    MD      Alumni                 9           2021

# QUESTION 6

For the year 2020, show the number of donors per the amount of donation.  

In the final results, order the donations from smallest to largest.

In [ ]:
# CodeGrade Tag: question_6
sql_statement6 = """SELECT COUNT(affiliation) AS num_donors, donation AS donation_amount, donation_year
                    FROM hearts_on_fire
                    WHERE donation_year = 2020
                    GROUP BY donation_amount
                    ORDER BY donation_amount ASC;"""

query_results6 = pd.read_sql_query(sql_statement6, conn)
query_results6

    num_donors  donation_amount  donation_year
0            3             1.00           2020
1            3             2.00           2020
2            1             3.00           2020
3           45             5.00           2020
4            1             5.98           2020
5            1             6.00           2020
6           62            10.00           2020
7           15            15.00           2020
8           55            20.00           2020
9            1            20.08           2020
10           1            20.16           2020
11           1            20.17           2020
12         185            25.00           2020
13          24            30.00           2020
14           2            35.00           2020
15           1            36.00           2020
16           2            37.00           2020
17          10            40.00           2020
18           1            45.00           2020
19         124            50.00           2020
20           1            55.00           2020
21           2            60.00           2020
22           1            67.00           2020
23           1            72.00           2020
24           7            75.00           2020
25         169           100.00           2020
26           1           100.19           2020
27           1           120.00           2020
28           4           125.00           2020
29          21           150.00           2020
30          15           200.00           2020
31           1           225.00           2020
32          29           250.00           2020
33           7           300.00           2020
34           3           400.00           2020
35          32           500.00           2020
36           1           750.00           2020
37           1           800.00           2020
38          11          1000.00           2020
39           1          1500.00           2020
40           1          2000.00           2020
41           2          2500.00           2020
42           1          3000.00           2020
43           1          4348.50           2020
44           1          5000.00           2020
45           2         10000.00           2020

# QUESTION 7

There were a lot of 1s in the prior table.  

Run the same query but this time, show only those rows where more than 1 person contributed the given amount.

In [ ]:
# CodeGrade Tag: question_7
sql_statement7 = """SELECT COUNT(affiliation) AS num_donors, donation AS donation_amount, donation_year
                    FROM hearts_on_fire
                    WHERE donation_year = 2020
                    GROUP BY donation_amount
                    HAVING num_donors > 1
                    ORDER BY donation_amount ASC;"""


query_results7 = pd.read_sql_query(sql_statement7, conn)
query_results7

    num_donors  donation_amount  donation_year
0            3              1.0           2020
1            3              2.0           2020
2           45              5.0           2020
3           62             10.0           2020
4           15             15.0           2020
5           55             20.0           2020
6          185             25.0           2020
7           24             30.0           2020
8            2             35.0           2020
9            2             37.0           2020
10          10             40.0           2020
11         124             50.0           2020
12           2             60.0           2020
13           7             75.0           2020
14         169            100.0           2020
15           4            125.0           2020
16          21            150.0           2020
17          15            200.0           2020
18          29            250.0           2020
19           7            300.0           2020
20           3            400.0           2020
21          32            500.0           2020
22          11           1000.0           2020
23           2           2500.0           2020
24           2          10000.0           2020

# QUESTION 8

Show how many contributors there were per donation year/affiliation.  

Order your table so that the donation years increase while the affiliations are in alphabetical order per year.

In [ ]:
# CodeGrade Tag: question_8
sql_statement8 = """SELECT COUNT(donation) AS num_contributors, affiliation, donation_year
                      FROM hearts_on_fire
                      GROUP BY donation_year, affiliation
                      ORDER BY affiliation ASC"""

query_results8 = pd.read_sql_query(sql_statement8, conn)
query_results8

   num_contributors affiliation  donation_year
0               470      Alumni           2020
1               466      Alumni           2021
2               175    Employee           2020
3               167    Employee           2021
4               128      Family           2020
5               150      Family           2021
6                31      Friend           2020
7                61      Friend           2021
8                51     Student           2020
9                85     Student           2021

# QUESTION 9

Show the average donations per alumni class year, ordered from highest average to lowest. 

Name the average column:  ```avg_donation```.

In [ ]:
# CodeGrade Tag: question_9
sql_statement9 = """SELECT AVG(donation) AS avg_donation, affiliation, class_year
                    FROM hearts_on_fire
                    WHERE affiliation = 'Alumni'
                    GROUP BY class_year
                    ORDER BY avg_donation DESC;"""

query_results9 = pd.read_sql_query(sql_statement9, conn)
query_results9

    avg_donation affiliation  class_year
0    1232.500000      Alumni      1971.0
1    1139.090909      Alumni      1994.0
2     899.230769      Alumni      1985.0
3     788.690476      Alumni      1969.0
4     746.153846      Alumni      1990.0
5     576.562500      Alumni      1970.0
6     557.142857      Alumni      1997.0
7     530.000000      Alumni      1979.0
8     335.000000      Alumni      1984.0
9     300.000000      Alumni      1977.0
10    275.000000      Alumni      1976.0
11    242.857143      Alumni      1981.0
12    227.250000      Alumni      2007.0
13    216.666667      Alumni      1978.0
14    216.428571      Alumni      2000.0
15    208.571429      Alumni      1982.0
16    205.555556      Alumni      1980.0
17    185.000000      Alumni      1983.0
18    181.491071      Alumni      1998.0
19    167.857143      Alumni      1987.0
20    165.000000      Alumni      1991.0
21    156.111111      Alumni      1996.0
22    140.666667      Alumni      1973.0
23    129.166667      Alumni      2003.0
24    125.000000      Alumni      1993.0
25    123.111111      Alumni      2009.0
26    115.625000      Alumni      1988.0
27    113.333333      Alumni      1986.0
28    110.333333      Alumni      2002.0
29    104.761905      Alumni      2004.0
30    100.000000      Alumni      1974.0
31     97.058824      Alumni      2012.0
32     96.842105      Alumni      2005.0
33     89.125000      Alumni      1995.0
34     88.055556      Alumni      2006.0
35     85.961538      Alumni      2014.0
36     84.000000      Alumni      1975.0
37     83.723404      Alumni         NaN
38     83.333333      Alumni      1992.0
39     81.250000      Alumni      2001.0
40     71.057692      Alumni      2019.0
41     70.531250      Alumni      1999.0
42     69.636667      Alumni      2016.0
43     66.093750      Alumni      2015.0
44     64.341250      Alumni      2010.0
45     62.500000      Alumni      1972.0
46     62.500000      Alumni      2017.0
47     58.333333      Alumni      1989.0
48     55.862069      Alumni      2013.0
49     54.347429      Alumni      2008.0
50     52.407407      Alumni      2011.0
51     50.000000      Alumni      2021.0
52     34.533333      Alumni      2020.0
53     33.382353      Alumni      2018.0

# QUESTION 10

Notice that in your previous question, there was a category for NaN where the average was about 127.71.

Write an english sentence for what you learn from this row.  The value $127.71 should be in your answer.

*Your answer here.*

The NaN cetegory were for the donation that did not have a specificed class year. Instead, they were put into a catdgory of their own resulting in an average of those values of $127.71.

# QUESTION 11

We'll say a high-donor is one who contributes 500 or more dollars.  

Show the number of high-donors in each state.

Order your results from the largest number of high donors to the smallest.

Also, name the column with the number of high donors as: ``num_high_donors``.

In [ ]:
# CodeGrade Tag: question_11
sql_statement11 = """ SELECT COUNT(affiliation) AS num_high_donors, state
                      FROM hearts_on_fire
                      WHERE  donation > 500
                      GROUP BY state
                      ORDER BY num_high_donors DESC;"""

query_results11 = pd.read_sql_query(sql_statement11, conn)
query_results11

    num_high_donors state
0                25    PA
1                16    NJ
2                 3    MA
3                 2    CA
4                 2    DE
5                 1    CO
6                 1    CT
7                 1    MD
8                 1    MO
9                 1    NM
10                1    OH
11                1    VA
12                1    WA

# QUESTION 12

Ask an interesting question that was not already asked, one that uses GROUPBY.  

Make it interesting and informative, ie, don't give me a lame question to just get points.

*Write your question here.*

In [ ]:
# CodeGrade Tag: question_12

sql_statement12 = """
                    """

query_results12 = pd.read_sql_query(sql_statement12, conn)
query_results12

# QUESTION 13

The following query fails in DataCamp.  

``` SELECT country, AVG(gross) ```

```FROM films```

```WHERE AVG(gross) > 1000000```

```GROUP BY country```


### Why?-  What's Wrong?

You can't have an aggregate funtion in a WHERE statement

# QUESTION 14

Did you follow the conventions expected?  For this question I will give/takeaway points for doing so.

Yes, I hope so.

----

## Closing the DB connection.

Throughout this whole file, we've kept our connection to the Database (the hearts_on_fire.db file) open.  

We must close the connection when done.

Run the following cell when you are done working on this HW.

In [ ]:
#Close the cursor and connection
conn.close()

---
All done! Good job!